NODE_ENV="YOUR_NODE_ENV"
PORT="YOUR_PORT"
API_VERSION="YOUR_API_VERSION"
MONGODB_URI="YOUR_MONGODB_URI"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_WEBHOOK_SECRET="YOUR_CLERK_WEBHOOK_SECRET"
STREAM_API_KEY="YOUR_STREAM_API_KEY"
STREAM_API_SECRET="YOUR_STREAM_API_SECRET"
JUDGE0_API_URL="YOUR_JUDGE0_API_URL"
JUDGE0_API_KEY="YOUR_JUDGE0_API_KEY"
REDIS_HOST="YOUR_REDIS_HOST"
REDIS_PORT="YOUR_REDIS_PORT"
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
INNGEST_EVENT_KEY="YOUR_INNGEST_EVENT_KEY"
INNGEST_SIGNING_KEY="YOUR_INNGEST_SIGNING_KEY"
CORS_ORIGIN="YOUR_CORS_ORIGIN"
Y_WEBSOCKET_URL="YOUR_Y_WEBSOCKET_URL"
RATE_LIMIT_WINDOW_MS="YOUR_RATE_LIMIT_WINDOW_MS"
RATE_LIMIT_MAX_REQUESTS="YOUR_RATE_LIMIT_MAX_REQUESTS"